body {
	padding-top: 180px;
	font-family: 'Roboto', sans-serif;
}
.wrapper {
	background-image: url(../img/header-bg.png);
	background-size: cover;
	width: 100%;
	position: fixed;
	top: 0;
	right: 0;
	z-index: 2000;
	font-weight: bold;
}
#logo img {
	width: 7%;
	padding-top: 10px;
	padding-bottom: 10px;
}

.footer-div1 {
	text-align: left;
	width: 20%;
}
.footer-div {
	width: 40%;
	display: flex;
	flex-wrap: wrap;
}
.container {
	display: flex;
	flex-wrap: wrap;
}

.social {
	width: 100%;
	text-align: right;
}
.social img {
	width: 15%;
	padding-left: 10px;
}




#job {
	position: fixed;
	top: 0;
	right: 0;
	z-index: 2001;
	padding: 4px;
	font-size: 0.8em;
}
#job a {
	color: black;
}

.p-4 {
	width: 100%;
}






/* GALLARY */
.galleri {
	text-align: center;
	display: flex;
	flex-wrap: wrap;
	justify-content: center;
}
.column {
  	margin: 0 15px 0 15px;
  	width: 47%;
  	padding-bottom: 28px;
  	padding-top: 5px;
}
.modal {
  display: none;
  position: absolute;
  z-index: 3000;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
}
.galleri-modal {
	background-color: rgba(255,255,255, 0.9);
	padding-top: 70px;
	z-index: 3000;
}
.modal-content {
  position: relative;
  background-color: #fefefe;
  margin: auto;
  padding: 0;
  max-width: 1200px;
}
.modal-content-galleri {
	width: 75%;
}
.close-galleri {
  color: white;
  position: absolute;
  top: 30px;
  right: 30px;
  font-weight: bold;
}
.close-galleri:hover {
  color: #999;
  text-decoration: none;
  cursor: pointer;
}
.mySlides {
  display: none;
}
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: 30px;
  color: white;
  font-weight: bold;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
}
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

.demo {
  opacity: 0.6;
}

.demo:hover {
  opacity: 1;
}

.column img.hover-shadow {
  transition: 0.3s
}

.hover-shadow:hover {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19)
}




table {
	border: 2px solid black !important;
}

td {
	font-size: 0.7em;
	border: 1px solid black;
	width: 10%;
}
th {
	text-align: center;
	padding-left: 5px;
	padding-right: 5px;
	border: 1px solid black;
}





@media (max-width: 1200px) {
	.lead, .card-title, .btn {
		font-size: 1em;
	}
}




@media (max-width: 990px) {
	.shownone, #job {
		display: none;
	}
	#map {
		display: none;
	}
	.footer-div1 {
		width: 50%;
	}
	.footer-div {
		width: 50%;
	}
	.lead, .card-title, .btn {
		font-size: 0.9em;
	}
	.break {
		display: none;
	}
}

@media (max-width: 770px) {
	.lead, .card-title, .btn {
		font-size: 0.65em;
	}
}



@media (max-width: 500px) {
	.lead, .card-title, .btn {
		font-size: 0.45em;
	}
}




